# aspnet-servicediscovery-patterns

./: .gitignore  LICENSE  README.MD
client_side_self_registration/src/SchoolAPI/: appsettings.json  project.json
client_side_self_registration/src/SchoolClient/: ApiClient.cs  Program.cs  appsettings.json  project.json  project.lock.json
health_checks/: README.MD  health_checks.sln
health_checks/src/SchoolAPI/: Program.cs  SchoolAPI.csproj  Startup.cs  appsettings.json  project.lock.json
health_checks/src/SchoolAPI/Controllers/API/: HealthController.cs
health_checks/src/SchoolAPI/Infrastructure/: ConsulConfig.cs  ConsulHostedService.cs  Extensions.cs
health_checks/src/SchoolAPI/Models/: Student.cs
health_checks/src/SchoolAPI/Properties/: launchSettings.json
health_checks/src/SchoolClient/: ApiClient.cs  Program.cs  SchoolClient.csproj  project.json  project.lock.json
health_checks/src/SchoolClient/Properties/: AssemblyInfo.cs
load_balancing/: README.MD  load_balancing.sln
load_balancing/src/SchoolClient/: Program.cs  SchoolClient.csproj  SchoolClient.xproj  ServiceClient.cs  project.json  project.lock.json
load_balancing/src/SchoolClient/Models/: Student.cs
load_balancing/src/SchoolClient/Properties/: AssemblyInfo.cs
load_balancing/src/SchoolService/: Program.cs  QueueProcessor.cs  SchoolService.csproj  appsettings.json  project.json  project.lock.json
load_balancing/src/SchoolService/Infrastructure/: DataStore.cs
load_balancing/src/SchoolService/Properties/: AssemblyInfo.cs
local_registry/: README.MD  local_registry.sln
local_registry/src/SchoolAPI/: Program.cs  SchoolAPI.csproj  SchoolAPI.xproj  Startup.cs  project.lock.json
local_registry/src/SchoolClient/: ApiClient.cs  Program.cs  SchoolClient.csproj  SchoolClient.xproj  appsettings.json  project.json  project.lock.json
point_to_point/: README.MD  point_to_point.sln
point_to_point/src/SchoolAPI/: Program.cs  SchoolAPI.csproj  SchoolAPI.xproj  Startup.cs  project.json  project.lock.json
point_to_point/src/SchoolAPI/Controllers/API/: CoursesController.cs  StudentsController.cs
point_to_point/src/SchoolAPI/Models/: Course.cs  Student.cs
point_to_point/src/SchoolClient/: Program.cs  SchoolClient.csproj  appsettings.json  project.json  project.lock.json
self_registration/: README.MD  self_registration.sln
self_registration/src/SchoolAPI/: Program.cs  SchoolAPI.csproj  SchoolAPI.xproj  Startup.cs  appsettings.json  project.json  project.lock.json
self_registration/src/SchoolAPI/Controllers/API/: CoursesController.cs  StudentsController.cs
self_registration/src/SchoolAPI/Filter/: ValidateModelAttribute.cs
self_registration/src/SchoolAPI/Infrastructure/: ConsulHostedService.cs  DataStore.cs  Extensions.cs
self_registration/src/SchoolAPI/Models/: Course.cs
self_registration/src/SchoolAPI/Properties/: launchSettings.json
self_registration/src/SchoolClient/: ApiClient.cs  Program.cs  SchoolClient.csproj  appsettings.json
self_registration/src/SchoolClient/Discovery/: IProxiedApiClient.cs  ServiceDiscoveryAttribute.cs  ServiceDiscoveryClient.cs  ServiceDiscoveryInterceptor.cs  ServiceMeta.cs  ServiceWrapper.cs
self_registration/src/SchoolClient/Models/: Course.cs  Student.cs
server_side_load_balancing/: server_side_load_balancing.sln
server_side_load_balancing/src/SchoolClient/: Program.cs  ServiceClient.cs  appsettings.json  project.lock.json
server_side_load_balancing/src/SchoolService/: Program.cs  QueueConfig.cs  QueueProcessor.cs  SchoolService.xproj  project.json
server_side_load_balancing/src/SchoolService/Models/: Course.cs  Student.cs
